{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "@figma/figma-developer-mcp", "--stdio"],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      }
    }
  }
}
